FahrenheitCelcius.xaml

<Window x:Class="ConversorApp.FahrenheitCelcius"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversorApp"
        mc:Ignorable="d"
        Title="FahrenheitCelcius" Height="450" Width="400"
        ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" BorderThickness="5" BorderBrush="Aquamarine">
    <Window.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" Background="#FF7EBDA5" Height="30" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="60,0,60,0" FontSize="18" Foreground="White" FontWeight="Bold">FAHRENHEIT PARA CELCIUS</TextBlock>
            <Button x:Name="CloseBtn"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">

                <Button.Background>

                    <ImageBrush ImageSource="closeBtn_default.png"/>

                </Button.Background>

            </Button>
        </StackPanel>
        <Grid Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- BOTÕES - NÚMEROS -->
            <Button x:Name="btn7" Grid.Row="1" Grid.Column="0" FontSize="20" Click="btn7_Click">7</Button>
            <Button x:Name="btn8" Grid.Row="1" Grid.Column="1" FontSize="20" Click="btn8_Click">8</Button>
            <Button x:Name="btn9" Grid.Row="1" Grid.Column="2" FontSize="20" Click="btn9_Click">9</Button>

            <Button x:Name="btn4" Grid.Row="2" Grid.Column="0" FontSize="20" Click="btn4_Click">4</Button>
            <Button x:Name="btn5" Grid.Row="2" Grid.Column="1" FontSize="20" Click="btn5_Click">5</Button>
            <Button x:Name="btn6" Grid.Row="2" Grid.Column="2" FontSize="20" Click="btn6_Click">6</Button>

            <Button x:Name="btn1" Grid.Row="3" Grid.Column="0" FontSize="20" Click="btn1_Click">1</Button>
            <Button x:Name="btn2" Grid.Row="3" Grid.Column="1" FontSize="20" Click="btn2_Click">2</Button>
            <Button x:Name="btn3" Grid.Row="3" Grid.Column="2" FontSize="20" Click="btn3_Click">3</Button>

            <Button x:Name="btn0" Grid.Row="4" Grid.Column="1" FontSize="20" Click="btn0_Click">0</Button>

            <!-- BOTÕES - OUTROS -->
            <Button x:Name="btnClear" Grid.Row="1" Grid.Column="3" FontSize="20" Click="btnClear_Click">C</Button>
            <Button x:Name="btnPositivoNegativo" Grid.Row="2" Grid.Column="3" FontSize="20" Click="btnPositivoNegativo_Click">+/-</Button>
            <Button x:Name="btnPonto" Grid.Row="3" Grid.Column="3" FontSize="20" Click="btnPonto_Click">.</Button>
            <Button x:Name="btnIgual" Grid.Row="4" Grid.Column="3" FontSize="20" Click="btnIgual_Click">=</Button>

            <!-- ESPAÇOS VAZIOS -->
            <Rectangle Grid.Row="4" Grid.Column="0" Fill="#FFE2E2E2"/>
            <Rectangle Grid.Row="4" Grid.Column="2" Fill="#FFE2E2E2"/>

            <!-- TELA -->
            <TextBox x:Name="txtTela" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="50" Background="#FFE2E2E2" BorderThickness="1" BorderBrush="Black">0°</TextBox>
        </Grid>

    </DockPanel>
</Window>
