MainWindow.xaml

<Window x:Class="ConversorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="LawnGreen">

    <Window.Resources>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="#FF416A6A" Width="180">
            <TextBlock Padding="5,0,0,0" FontWeight="Bold" Foreground="White" FontSize="20">MENU</TextBlock>
            <Separator Background="LawnGreen"/>
            <StackPanel>
                <Button x:Name="btnCparaF" Height="100" Margin="10,85,10,20" Cursor="Hand" Click="btnCparaF_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0.142"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.198"/>
                            <GradientStop Color="#FF588785"/>
                            <GradientStop Color="#FF44F3EB" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock>CÉLCIUS PARA FAHRENHEIT</TextBlock>
                </Button>
                <Button x:Name="btnFparaC" Height="100" Margin="10,20,10,85" Cursor="Hand" Click="btnFparaC_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0.142"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.198"/>
                            <GradientStop Color="#FF588785"/>
                            <GradientStop Color="#FF44F3EB" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock>FAHRENHEIT PARA CÉLCIUS</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Background="#FF7EBDA5" Height="30" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="220,0,220,0" FontSize="18" Foreground="White" FontWeight="Bold">APP CONVERSOR</TextBlock>
            <Button x:Name="CloseBtn"
                        Height="30"
                        Width="30"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">

                <Button.Background>

                    <ImageBrush ImageSource="closeBtn_default.png"/>

                </Button.Background>

            </Button>
        </StackPanel>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="imgBackground.jpg"/>
            </Grid.Background>
        </Grid>
    </DockPanel>
</Window>
